<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovian Careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cocover    }

    h2 {
      font-size: 32px;
      font-family: Roboto;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #container{
      max-width: 720px;
      margin: 0 auto
      
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>Jovian Careers</h1>
  <img id="banner" src="https://jovian-careers-website.emanuelesarr.repl.co/static/banner.jpg" height="320">
  <h2>About Jovian</h2>
  <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed porttitor ex, volutpat efficitur mauris. Aliquam mi erat, sodales id massa nec, convallis mattis massa. Duis volutpat elit sed turpis efficitur bibendum. Nullam et lorem tristique, varius libero a, convallis nulla. Duis bibendum dui et mattis egestas. Fusce dignissim, ligula et consequat dictum, ipsum massa sagittis lorem, id luctus leo risus eget velit. Pellentesque sollicitudin blandit nulla, non ultrices quam aliquet vitae. Praesent imperdiet mi vel nulla eleifend rhoncus. Fusce at gravida lorem.</p>
  <h2>Open positions</h2>
  <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align: center">
  <button>Contact Us</button>
      <p>Copyright 2022, Jovian</p>
    </div>
  </div>
</body>
</html>